# Deployment ssh settings
USE_PUBLIC_KEY=true
SSH_PUBLIC_KEY= # no quotes allowed
SSH_PASSWORD=

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# All laravel env variables prefixed with 'LARAVEL_'
