# Deployment autopull settings
GIT_URL=https://github.com/michiruf/CatchAllSubdirectories.git
BRANCH=master # optional

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# All laravel env variables prefixed with 'LARAVEL_'
